<!DOCTYPE html>
<html>
<title>Web Page Design</title>
<head>
<style type="text/css">body {
  transform-style: preserve-3d;
  perspective: 1000px;
  height: 100vh;
  color: #333;
  font-family: 'Roboto', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: 400px;
  height: 200px;
  position: relative;
  background: #00BCD4;
  border-radius: 3px;
  background-position: top center;
  transform-style: preserve-3d;
  display: flex;
  justify-content: center;
  align-items: center;}

  &:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 8px;
    border-radius: 50%;
    left: 0;
    bottom: 0px;
    box-shadow: 0 30px 20px rgba(0, 0, 0, .3);
  }


.card-content {
  transform-style: preserve-3d;
  text-align: center;
}
  h1 {
    color: #FFF;
    transform: translateZ(100px);
  }
  p {
    color: #FFF;
    transform: translateZ(50px);
  }

</style>
</head>
<body><div class='card'>
  <div class="card-content">
    <h1>WOAH!</h1>
    <p>Cool 3D Stuff bro!</p>
  </div>
</div>
</body>
<script>
    let card = document.querySelector('.card');

document.addEventListener('mousemove', function(e) {
  let xAxis = (window.innerWidth / 2 - e.pageX) / 10;
  let yAxis = (window.innerHeight / 2 - e.pageY) / 5;
  card.style.transform = `rotateY(${xAxis}deg) rotateX(${yAxis}deg)`;
});
</script>
</html>