import "./styles.css";
import Darkmode from 'darkmode-js';
export default function App() 
{
  const options = {
  time: '0.5s', // default: '0.3s'
  backgroundColor: '#fff',  // default: '#fff'
  buttonColorDark: '#100f2c',  // default: '#100f2c'
  saveInCookies: false, // default: true,
  label: '🌓', // default: ''
}
  const darkmode = new Darkmode(options);
  darkmode.showWidget();
 

  return (
    <div className="App">
      <h2>Start editing to see some magic happen!</h2>
    </div>
  );
}
