<!DOCTYPE html>
<html>
<head>
	<title>Border Animation</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
</head>
<body>

 <section class="services">
 	<div class="container">
 		 <div class="heading">
 		 	 <h1>Services</h1>
 		 </div>
 		 <div class="content">
 		 	 <div class="box">
 		 	 	 <div class="inner">
 		 	 	 	<div class="icon"><i class="fa fa-laptop"></i></div>
 		 	 	 	 <h3>Web Development</h3>
 		 	 	 	 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
 		 	 	 </div>
 		 	 </div>
 		 	 <div class="box">
 		 	 	 <div class="inner">
 		 	 	 	<div class="icon"><i class="fa fa-code"></i></div>
 		 	 	 	 <h3>Clean Code</h3>
 		 	 	 	 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
 		 	 	 </div>
 		 	 </div>
 		 	 <div class="box">
 		 	 	 <div class="inner">
 		 	 	 	<div class="icon"><i class="fa fa-mobile"></i></div>
 		 	 	 	 <h3>Responsive Design</h3>
 		 	 	 	 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
 		 	 	 </div>
 		 	 </div>
 		 </div>
 	</div>
 </section>

</body>
</html>



